<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
      height: 100vh;
      }
        .card {
  position: relative;
  overflow: hidden;
  width: 500px;
}
.card img {
  width: 100%;
  transition: transform 0.5s ease;
}
.card:hover img {
  transform: scale(1.1);
}
.card .overlay {
  position: absolute;
  bottom: 0;
  background: rgba(0,0,0,0.6);
  color: #fff;
  width: 100%;
  transform: translateY(100%);
  transition: transform 0.3s ease;
  padding: 10px;
  text-align: center;
}
.card:hover .overlay {
  transform: translateY(0);
}
</style>
</head>
<body>
    <div class="card">
        <img src="../car-img.jpg" alt="Image">
        <div class="overlay">Overlay Text</div>
      </div>
     
      
      
</body>
</html>