<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .card{
            position: relative;
            overflow: hidden;
            width: 500px;
        }
        .card img{
            width: 100%;
            height: 100%;
            transition: transform 0.5s ease ;
            /* filter: blur(3.5px); */
            background: linear-gradient(red,black);
            background-blend-mode: color;
        }
        .card:hover img{
            transform: scale(1.1);
            filter: none;
        }
        .card .overlay{
            position: absolute;
            bottom: 0;
            color: white;
            font-family: sans-serif;
            text-align: center;
            width: 100%;
            background-color: rgba(35, 32, 34, 0.619);
            transition: transform 0.5s ease;
            transform: translatey(100%);
            visibility: hidden;
            padding:10px;
            font-size: 20px;
        }
        .card:hover .overlay{
            transform: translateY(0);
            visibility: visible;

        }

    </style>
</head>
<body>
    <div class="card">
        <img src="../car-img.jpg" alt="">
        <div class="overlay">it's Yours</div>
    </div>
</body>
</html>